verifier=binlist
jwt.key=C$G/4-[+%:g+B(S%%J8q*[ruQNyyhW,g8?*;7jJMZ2p0kTiU(-6+A@.z_F_zChGU]Y!BJ}2$j2pG15Y-?HP3NEu.T&[CZz6*[A/ZkB:xM7mP-(_6{;XJ[RiuTpB(!P+g95b1%[**K:*;S9jX#iHY:=.G}:yR8bK29CaYqJ110}=%&hm7hy.V3!=Dt*wm-(2Zk@6X4F5cw][.M-0fHL$h0dmm@0=gEQx[my8/;$xGf:cQw*J:9b@7GN}Z$6F4qz-cKZUF(u79Be;mQ_}Yu/TB-,a*vvTSj]v:FfdV6J%bD7}A
jwt.expiry=86400000
binlistUrl=https://lookup.binlist.net